<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cjproject.login.Login_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/textview_1"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="76dp"
            android:text="안녕하세요\n로그인을 해주세요!"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/border"
            android:hint="  아이디" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/border"
            android:hint="  비밀번호" />

        <CheckBox
            android:id="@+id/checkbox_saveid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="아이디 저장" />

        on

        <Button
            android:id="@+id/button_login2"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="#029AFF"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_findid"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="95dp"
                android:background="#00ff0000"
                android:text="아이디 찾기"
                android:textColor="#817777"
                android:textSize="12sp"

                />

            <Button
                android:id="@+id/button_findpassword"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="23dp"
                android:background="#00ff0000"
                android:text="비밀번호 찾기"
                android:textColor="#817777"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:text="아직 계정이 없으신가요?"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="회원가입"
                android:textColor="#029aff"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>